{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8,
      "y": 6.8
    },
    "rotation": -118.54552990436203
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 3.0
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot Speaker"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake 0"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}