{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shooter to Speaker Speed"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Move Bottom of Shooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Turn off Shooter Motors"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Middle Step 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Wheels"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Turn off Intake Motors"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shooter Motors Low Speeed Backward"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Turn off Shooter Motors"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Middle Step 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shooter to Speaker Speed"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Move Bottom of Shooter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}