{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.77,
      "y": 4.438954408042744
    },
    "rotation": 118.68
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot Speaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake 0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooter 0"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SR Intakeless"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}