{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2962452465189287,
        "y": 5.544193078907484
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3962452465189288,
        "y": 5.544193078907484
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0470430609107666,
        "y": 5.544193078907484
      },
      "prevControl": {
        "x": 3.1470430609107667,
        "y": 5.544193078907484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.25,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}