{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0664963699595646,
        "y": 5.515013115334288
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1664963699595647,
        "y": 5.515013115334288
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.305971901043328,
        "y": 5.521
      },
      "prevControl": {
        "x": 1.405971901043328,
        "y": 5.521
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.25,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}