{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9112896611209891,
        "y": 4.538275174020586
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8483711867302423,
        "y": 4.460549595345732
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.639980572929896,
        "y": 4.097437117865307
      },
      "prevControl": {
        "x": 2.7227103010920954,
        "y": 4.041260680827982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 121.3391211236428,
    "velocity": 0
  },
  "useDefaultConstraints": false
}