{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7492323996924781,
        "y": 6.682757617747379
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7507226282861237,
        "y": 6.681026901008757
      },
      "isLocked": false,
      "linkedName": "Subwoofer Left"
    },
    {
      "anchor": {
        "x": 4.3170400700920455,
        "y": 6.984902348710948
      },
      "prevControl": {
        "x": 4.357997817372125,
        "y": 6.956042887532203
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.25,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.895302784627916,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}