{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5652454733480895,
        "y": 4.046010377735041
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4651112159367177,
        "y": 4.38610980079103
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5620886098915057,
        "y": 5.58232156464313
      },
      "prevControl": {
        "x": 1.55036104357923,
        "y": 5.6057766972676815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.75,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}