{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.77,
        "y": 4.438954408042744
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7070815256092532,
        "y": 4.3612288293678905
      },
      "isLocked": false,
      "linkedName": "Subwoofer Right"
    },
    {
      "anchor": {
        "x": 2.639980572929896,
        "y": 4.097437117865307
      },
      "prevControl": {
        "x": 2.722708245729319,
        "y": 4.041257654062316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 121.3391211236428,
    "velocity": 0
  },
  "useDefaultConstraints": false
}